{{define "monthly-challenges"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "head" .}}
  </head>
  <body>
    {{template "skip" .}}
    {{template "header" .}}

    <section class="hero-page" aria-labelledby="page-title">
      <p class="hero-eyebrow">Twelve Goals</p>
      <h1 id="page-title">Monthly Challenges</h1>
      <p class="lede">Ideas for individuals, families, and the ward</p>
    </section>

    <main id="main">
      <div class="wrap">
        <p class="eyebrow">What is it?</p>
        <p class="lead">
          Monthly challenges are activities individuals and families may take to improve gospel living.
          Activities are centered in the Savior and in spiritual, physical, social, and intellectual
          growth&mdash;applied in ways that fit your circumstances.
        </p>

        {{template "ornament" .}}

        <p class="eyebrow">Goals throughout the year</p>
        <h2>Twelve gospel-living goals</h2>

        <div class="goals-grid">
          <article class="goal-card" aria-labelledby="g1">
            <h3 id="g1">Encourage daily scripture study</h3>
            <ul class="clean">
              <li><strong>Individuals:</strong> Read a chapter from the Book of Mormon each day.</li>
              <li><strong>Families:</strong> Hold a weekly family scripture study and discussion.</li>
              <li><strong>Ward:</strong> Share insights and favorite verses in a weekly ward email or social media group.</li>
            </ul>
          </article>

          <article class="goal-card" aria-labelledby="g2">
            <h3 id="g2">Promote service and kindness</h3>
            <ul class="clean">
              <li><strong>Individuals:</strong> Perform one act of kindness each day (for example, compliment someone or help a neighbor).</li>
              <li><strong>Families:</strong> Plan and carry out a family service project (for example, clean the chapel or donate to those in need).</li>
              <li><strong>Ward:</strong> Organize a ward&#8209;wide service day (for example, a donation drive).</li>
            </ul>
          </article>

          <article class="goal-card" aria-labelledby="g3">
            <h3 id="g3">Foster connection with ancestors and temple work</h3>
            <ul class="clean">
              <li><strong>Individuals:</strong> Spend time each week on <a href="https://www.familysearch.org/en/" rel="noopener noreferrer">FamilySearch.org</a>.</li>
              <li><strong>Families:</strong> Share family stories and work on a family tree together.</li>
              <li><strong>Ward:</strong> Host a family history workshop or temple trip.</li>
            </ul>
          </article>

          <article class="goal-card" aria-labelledby="g4">
            <h3 id="g4">Increase missionary efforts and outreach</h3>
            <ul class="clean">
              <li><strong>Individuals:</strong> Share a gospel message or invitation to a church activity with a friend.</li>
              <li><strong>Families:</strong> Invite neighbors to family home evening or a church event.</li>
              <li><strong>Ward:</strong> Organize a &ldquo;bring a friend&rdquo; Sunday.</li>
            </ul>
          </article>

          <article class="goal-card" aria-labelledby="g5">
            <h3 id="g5">Encourage physical, mental, and spiritual well-being</h3>
            <ul class="clean">
              <li><strong>Individuals:</strong> Set personal health goals (exercise, healthy eating, mindful rest).</li>
              <li><strong>Families:</strong> Plan and participate in a family fitness activity each week.</li>
              <li><strong>Ward:</strong> Host a health and wellness fair.</li>
            </ul>
          </article>

          <article class="goal-card" aria-labelledby="g6">
            <h3 id="g6">Strengthen faith and personal testimonies</h3>
            <ul class="clean">
              <li><strong>Individuals:</strong> Write in a journal about personal faith experiences.</li>
              <li><strong>Families:</strong> Share testimonies during family home evening.</li>
              <li><strong>Ward:</strong> Hold a testimony meeting or fireside.</li>
            </ul>
          </article>

          <article class="goal-card" aria-labelledby="g7">
            <h3 id="g7">Cultivate an attitude of gratitude</h3>
            <ul class="clean">
              <li><strong>Individuals:</strong> Keep a daily gratitude journal.</li>
              <li><strong>Families:</strong> Create a gratitude tree or jar and add to it each day.</li>
              <li><strong>Ward:</strong> Share expressions of gratitude in sacrament meeting or the ward group chat.</li>
            </ul>
          </article>

          <article class="goal-card" aria-labelledby="g8">
            <h3 id="g8">Improve and deepen prayer habits</h3>
            <ul class="clean">
              <li><strong>Individuals:</strong> Commit to praying morning and night.</li>
              <li><strong>Families:</strong> Hold family prayer daily.</li>
              <li><strong>Ward:</strong> Organize a ward prayer chain.</li>
            </ul>
          </article>

          <article class="goal-card" aria-labelledby="g9">
            <h3 id="g9">Honor and keep the Sabbath day holy</h3>
            <ul class="clean">
              <li><strong>Individuals:</strong> Study Sabbath-related scriptures and talks.</li>
              <li><strong>Families:</strong> Plan meaningful Sabbath activities.</li>
              <li><strong>Ward:</strong> Share Sabbath experiences in ward meetings.</li>
            </ul>
          </article>

          <article class="goal-card" aria-labelledby="g10">
            <h3 id="g10">Study and apply general conference</h3>
            <ul class="clean">
              <li><strong>Individuals:</strong> Study talks from previous conferences.</li>
              <li><strong>Families:</strong> Discuss conference messages and set goals.</li>
              <li><strong>Ward:</strong> Host a conference recap and goal-setting session.</li>
            </ul>
          </article>

          <article class="goal-card" aria-labelledby="g11">
            <h3 id="g11">Serve others in meaningful ways</h3>
            <ul class="clean">
              <li><strong>Individuals:</strong> Volunteer at local charities or in the community.</li>
              <li><strong>Families:</strong> Plan and carry out a family service project.</li>
              <li><strong>Ward:</strong> Organize a ward&#8209;wide service initiative.</li>
            </ul>
          </article>

          <article class="goal-card" aria-labelledby="g12">
            <h3 id="g12">Focus on the true meaning of Christmas</h3>
            <ul class="clean">
              <li><strong>Individuals:</strong> Study the life of Christ and His teachings.</li>
              <li><strong>Families:</strong> Participate in &ldquo;Light the World&rdquo;&ndash;style activities.</li>
              <li><strong>Ward:</strong> Host a nativity event or Christmas program.</li>
            </ul>
          </article>
        </div>

        {{template "ornament" .}}

        <blockquote class="quote">
          Daily habits shape eternal destinies.
          <cite>President Ezra Taft Benson</cite>
        </blockquote>
      </div>
    </main>

    {{template "footer" .}}
    {{template "scripts" .}}
  </body>
</html>
{{end}}
